name: 'test-action'
description: 'first test on creating an internal github action'
author: '@GabB40'

# Define your inputs here.
inputs:
  tolog:
    description: 'sentence to log'
    required: true
    default: 'Hello Word'

# Define your outputs here.
outputs:
  my-output:
    description: 'Was funny :)'

runs:
  using: node20
  main: index.js
